@font-face {
  font-family: 'interface';
  src:  url('fonts/interface.eot?9y2heq');
  src:  url('fonts/interface.eot?9y2heq#iefix') format('embedded-opentype'),
    url('fonts/interface.ttf?9y2heq') format('truetype'),
    url('fonts/interface.woff?9y2heq') format('woff'),
    url('fonts/interface.svg?9y2heq#interface') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="interface-"], [class*=" interface-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'interface' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.interface-close:before {
  content: "\e906";
}
.interface-calc:before {
  content: "\e900";
}
.interface-login:before {
  content: "\e901";
}
.interface-phone:before {
  content: "\e902";
}
.interface-point:before {
  content: "\e903";
}
.interface-search:before {
  content: "\e904";
}
.interface-signin:before {
  content: "\e905";
}
