@font-face {
  font-family: 'admin';
  src:  url('fonts/admin.eot?v6navr');
  src:  url('fonts/admin.eot?v6navr#iefix') format('embedded-opentype'),
    url('fonts/admin.ttf?v6navr') format('truetype'),
    url('fonts/admin.woff?v6navr') format('woff'),
    url('fonts/admin.svg?v6navr#admin') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'admin' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-moon .path1:before {
  content: "\e914";
  color: rgb(0, 0, 0);
}
.icon-moon .path2:before {
  content: "\e915";
  margin-left: -0.9638671875em;
  color: rgb(243, 170, 7);
}
.icon-moon .path3:before {
  content: "\e916";
  margin-left: -0.9638671875em;
  color: rgb(243, 170, 7);
}
.icon-moon .path4:before {
  content: "\e917";
  margin-left: -0.9638671875em;
  color: rgb(243, 170, 7);
}
.icon-sun .path1:before {
  content: "\e918";
  color: rgb(243, 170, 7);
}
.icon-sun .path2:before {
  content: "\e919";
  margin-left: -1em;
  color: rgb(201, 207, 212);
}
.icon-sun .path3:before {
  content: "\e91a";
  margin-left: -1em;
  color: rgb(201, 207, 212);
}
.icon-sun .path4:before {
  content: "\e91b";
  margin-left: -1em;
  color: rgb(243, 170, 7);
}
.icon-sun .path5:before {
  content: "\e91c";
  margin-left: -1em;
  color: rgb(243, 170, 7);
}
.icon-sun .path6:before {
  content: "\e91d";
  margin-left: -1em;
  color: rgb(243, 170, 7);
}
.icon-sun .path7:before {
  content: "\e91e";
  margin-left: -1em;
  color: rgb(243, 170, 7);
}
.icon-sun .path8:before {
  content: "\e91f";
  margin-left: -1em;
  color: rgb(243, 170, 7);
}
.icon-sun .path9:before {
  content: "\e920";
  margin-left: -1em;
  color: rgb(243, 170, 7);
}
.icon-sun .path10:before {
  content: "\e921";
  margin-left: -1em;
  color: rgb(243, 170, 7);
}
.icon-sun .path11:before {
  content: "\e922";
  margin-left: -1em;
  color: rgb(243, 170, 7);
}
.icon-plane:before {
  content: "\e913";
  color: #999;
}
.icon-addresses:before {
  content: "\e900";
}
.icon-arrival:before {
  content: "\e901";
}
.icon-arrow_drop_down:before {
  content: "\e902";
}
.icon-backward:before {
  content: "\e903";
}
.icon-ballance:before {
  content: "\e904";
  color: #2287b9;
}
.icon-delivery:before {
  content: "\e905";
  color: #1487c0;
}
.icon-departude:before {
  content: "\e906";
}
.icon-dollar-symbol:before {
  content: "\e907";
}
.icon-message:before {
  content: "\e908";
}
.icon-news:before {
  content: "\e909";
}
.icon-notify:before {
  content: "\e90a";
}
.icon-office:before {
  content: "\e90b";
}
.icon-personal:before {
  content: "\e90c";
}
.icon-settings:before {
  content: "\e90d";
}
.icon-settings_news:before {
  content: "\e90e";
}
.icon-storage:before {
  content: "\e90f";
}
.icon-telegram:before {
  content: "\e910";
}
.icon-warning:before {
  content: "\e911";
  color: #f11;
}
.icon-whatsapp:before {
  content: "\e912";
}
